PORT = 5000
MONGO_URL = "mongodb+srv://vikramairara:k5Ai2ofTjYnYotU5@blog.mawi4.mongodb.net/hotelBooking"

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWFybW9zZXQtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7V1lWv1qFgsa1XeU1EeGlIT2FTzsfSLPSKeM5ixUUk
CLERK_WEBHOOK_SECRET = whsec_PhJtqa+T7Kp0z6DjaiEfnuvzlg2N9zP5

